.page {
    min-height: 100vh;
    background: #f6f6f6;
}

/* HERO */
.hero {
    background: #f5cd42;
    padding: 22px 0 26px;
    position: relative;
    overflow: hidden;
}

.heroInner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 18px;
}

.brandRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
}

.brand {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.brandDot {
    width: 14px;
    height: 14px;
    border-radius: 999px;
    background: #1d77ff;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.brandName {
    font-weight: 800;
    letter-spacing: 0.2px;
}

.nav {
    display: inline-flex;
    gap: 10px;
    align-items: center;
}

.navLink {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.75);
    font-weight: 700;
    padding: 10px 12px;
    border-radius: 999px;
}

.navPrimary {
    text-decoration: none;
    color: white;
    font-weight: 800;
    padding: 10px 14px;
    border-radius: 999px;
    background: #1d77ff;
}

.heroTitleRow {
    margin-top: 18px;
}

.heroTitle {
    margin: 0;
    font-size: 34px;
    line-height: 1.1;
    letter-spacing: -0.3px;
}

.heroSubtitle {
    margin: 8px 0 0;
    opacity: 0.78;
    font-weight: 600;
}

/* FILTERS */
.filters {
    background: #f6f6f6;
    padding: 18px 0 8px;
}

.filtersInner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 18px;
    display: grid;
    grid-template-columns: repeat(5, max-content) 1fr;
    gap: 14px;
    align-items: center;
}

.filtersRight {
    display: flex;
    justify-content: flex-end;
}

.filterPill {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    height: 44px;
    padding: 0 16px;
    border-radius: 12px;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.45);
    cursor: pointer;
    font-weight: 800;
    opacity: 0.7;
}

.pillIcon {
    font-size: 16px;
    opacity: 0.85;
}

.chev {
    opacity: 0.7;
}

/* MAIN LIST */
.main {
    padding: 18px 0 40px;
}

.list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 18px;
    display: grid;
    gap: 18px;
}

/* Each teacher row: left card + right preview */
.row {
    display: grid;
    grid-template-columns: 1fr 520px;
    gap: 18px;
    align-items: stretch;
}

/* LEFT CARD */
.card {
    position: relative;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.cardLinkArea {
    position: absolute;
    inset: 0;
    z-index: 1;
    text-decoration: none;
}

.cardInner {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 18px;
    padding: 22px;
}

.avatarWrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.avatar {
    width: 132px;
    height: 132px;
    border-radius: 22px;
    object-fit: cover;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: #f2f2f2;
}

.avatarFallback {
    width: 132px;
    height: 132px;
    border-radius: 22px;
    display: grid;
    place-items: center;
    font-weight: 900;
    font-size: 46px;
    background: #f2f2f2;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.cardBody {
    min-width: 0;
}

.topRow {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: flex-start;
}

.name {
    font-weight: 900;
    font-size: 20px;
    letter-spacing: -0.2px;
}

.sub {
    margin-top: 2px;
    font-weight: 700;
    opacity: 0.6;
    font-size: 13px;
}

.heart {
    z-index: 3;
    border: 1px solid rgba(0, 0, 0, 0.18);
    background: #fff;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    display: grid;
    place-items: center;
}

.speaksRow {
    margin-top: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.speaksLabel {
    font-weight: 800;
    opacity: 0.75;
}

.langBadges {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.langBadge {
    background: #e6f6f1;
    color: #0b5a45;
    font-weight: 900;
    padding: 7px 12px;
    border-radius: 999px;
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

.langBadgeMuted {
    background: #f1f1f1;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 900;
    padding: 7px 12px;
    border-radius: 999px;
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

.bio {
    margin-top: 12px;
    font-weight: 650;
    opacity: 0.85;
    line-height: 1.35;
    max-width: 560px;
}

.metaRow {
    margin-top: 14px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 900;
    opacity: 0.85;
}

.star {
    color: #f0b400;
}

.ratingValue {
    font-weight: 900;
}

.dot {
    opacity: 0.35;
}

.lessons {
    opacity: 0.7;
    font-weight: 900;
}

.bottomRow {
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.price {
    font-weight: 950;
    letter-spacing: -0.2px;
}

.bookBtn {
    z-index: 3;
    border: 0;
    border-radius: 999px;
    padding: 14px 22px;
    cursor: pointer;
    font-weight: 950;
    color: #fff;
    background: #e6006a;
    box-shadow: 0 14px 26px rgba(230, 0, 106, 0.22);
}

/* RIGHT PREVIEW */
.preview {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.06);
    overflow: hidden;
    position: relative;
    min-height: 220px;
}

.previewImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.videoFrame {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: radial-gradient(circle at 40% 30%, #f7f7f7, #ededed);
    position: relative;
}

.playBtn {
    width: 64px;
    height: 64px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
    font-weight: 900;
}

.previewLabel {
    position: absolute;
    left: 16px;
    bottom: 16px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.14);
    padding: 8px 12px;
    border-radius: 999px;
    font-weight: 900;
}

/* MODAL */
.modalOverlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.42);
    display: grid;
    place-items: center;
    padding: 18px;
    z-index: 1000;
}

.modal {
    width: min(920px, 100%);
    background: #fff;
    border-radius: 18px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 40px 120px rgba(0, 0, 0, 0.35);
    overflow: hidden;
}

.modalHeader {
    padding: 16px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.modalTitle {
    font-weight: 950;
    font-size: 18px;
}

.modalSub {
    opacity: 0.7;
    font-weight: 750;
    margin-top: 2px;
    font-size: 13px;
}

.modalClose {
    border: 1px solid rgba(0, 0, 0, 0.14);
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
}

.modalBody {
    padding: 18px;
}

.calendarPlaceholder {
    height: 420px;
    border-radius: 14px;
    border: 1px dashed rgba(0, 0, 0, 0.25);
    display: grid;
    place-items: center;
    font-weight: 850;
    opacity: 0.75;
    background: #fafafa;
}

.modalHint {
    margin-top: 12px;
    font-weight: 700;
    opacity: 0.7;
}

/* RESPONSIVE */
@media (max-width: 1100px) {
    .row {
        grid-template-columns: 1fr 420px;
    }
}

@media (max-width: 920px) {
    .filtersInner {
        grid-template-columns: 1fr 1fr;
    }

    .filtersRight {
        justify-content: flex-start;
    }

    .row {
        grid-template-columns: 1fr;
    }

    .preview {
        min-height: 260px;
    }

    .cardInner {
        grid-template-columns: 120px 1fr;
    }

    .avatar,
    .avatarFallback {
        width: 108px;
        height: 108px;
        border-radius: 18px;
    }
}

@media (max-width: 520px) {
    .cardInner {
        grid-template-columns: 1fr;
    }

    .avatarWrap {
        justify-content: flex-start;
    }

    .bottomRow {
        flex-direction: column;
        align-items: stretch;
    }

    .bookBtn {
        width: 100%;
    }
}