.wrap {
    max-width: 1180px;
    margin: 24px auto 60px;
    padding: 0 16px;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.rowCard {
    display: grid;
    grid-template-columns: 1.35fr 1fr;
    gap: 18px;
    align-items: stretch;
}

/* LEFT CARD */
.profileCard {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 18px;
    padding: 18px;
    cursor: pointer;
    transition: transform 120ms ease, box-shadow 120ms ease, border-color 120ms ease;
    box-shadow: 0 10px 26px rgba(0, 0, 0, 0.06);
}

.profileCard:hover {
    transform: translateY(-1px);
    border-color: rgba(0, 0, 0, 0.12);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.profileTop {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 16px;
}

.avatarWrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.avatar {
    width: 110px;
    height: 110px;
    border-radius: 22px;
    object-fit: cover;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

.avatarFallback {
    width: 110px;
    height: 110px;
    border-radius: 22px;
    display: grid;
    place-items: center;
    font-weight: 800;
    font-size: 28px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.02));
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.profileMain {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 0;
}

.nameRow {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

.nameBlock {
    min-width: 0;
}

.name {
    font-size: 16px;
    font-weight: 800;
    line-height: 1.15;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sub {
    margin-top: 2px;
    font-size: 12px;
    opacity: 0.7;
}

.heartBtn {
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 12px;
    width: 38px;
    height: 38px;
    display: grid;
    place-items: center;
    cursor: pointer;
    flex: 0 0 auto;
}

.heartBtn:hover {
    border-color: rgba(0, 0, 0, 0.22);
}

.heartIcon {
    font-size: 18px;
    opacity: 0.7;
}

.speaksRow {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.speaksLabel {
    font-size: 12px;
    font-weight: 700;
    opacity: 0.7;
}

.pills {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.pill {
    font-size: 11px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.pillMuted {
    font-size: 11px;
    font-weight: 800;
    padding: 5px 10px;
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.03);
    border: 1px dashed rgba(0, 0, 0, 0.18);
    opacity: 0.7;
}

.bio {
    font-size: 13px;
    line-height: 1.35;
    opacity: 0.86;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.bioMuted {
    opacity: 0.6;
}

.profileBottom {
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stats {
    display: flex;
    align-items: center;
    gap: 14px;
}

.rating {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.star {
    font-size: 14px;
    opacity: 0.75;
}

.ratingValue {
    font-weight: 800;
    font-size: 13px;
}

.lessons {
    font-size: 12px;
    opacity: 0.75;
    font-weight: 700;
}

.priceRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.price {
    display: flex;
    align-items: baseline;
    gap: 6px;
    min-width: 180px;
}

.priceValue {
    font-weight: 900;
    font-size: 14px;
}

.priceUnit {
    font-size: 12px;
    opacity: 0.7;
    font-weight: 700;
}

.priceMuted {
    font-size: 12px;
    opacity: 0.6;
    font-weight: 700;
}

.bookBtn {
    border: none;
    background: #e60f72;
    color: #fff;
    font-weight: 800;
    font-size: 13px;
    padding: 10px 16px;
    border-radius: 999px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(230, 15, 114, 0.22);
}

.bookBtn:hover {
    filter: brightness(0.98);
}

/* RIGHT CARD */
.mediaCard {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 18px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 120ms ease, box-shadow 120ms ease, border-color 120ms ease;
    box-shadow: 0 10px 26px rgba(0, 0, 0, 0.06);
}

.mediaCard:hover {
    transform: translateY(-1px);
    border-color: rgba(0, 0, 0, 0.12);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.mediaInner {
    position: relative;
    height: 100%;
    min-height: 170px;
}

.mediaImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.mediaFallback,
.videoPlaceholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.02));
    display: grid;
    place-items: center;
    position: relative;
}

.playBadge {
    width: 44px;
    height: 44px;
    border-radius: 999px;
    display: grid;
    place-items: center;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.14);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
    font-weight: 900;
}

.mediaLabel {
    position: absolute;
    bottom: 12px;
    left: 12px;
    font-size: 12px;
    font-weight: 800;
    padding: 7px 10px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.12);
}

/* EMPTY STATE */
.empty {
    max-width: 800px;
    margin: 28px auto;
    padding: 18px 16px;
    border: 1px dashed rgba(0, 0, 0, 0.18);
    border-radius: 16px;
    opacity: 0.85;
}

/* MOBILE */
@media (max-width: 920px) {
    .rowCard {
        grid-template-columns: 1fr;
    }

    .mediaInner {
        min-height: 220px;
    }

    .profileTop {
        grid-template-columns: 92px 1fr;
    }

    .avatar,
    .avatarFallback {
        width: 86px;
        height: 86px;
        border-radius: 18px;
    }

    .price {
        min-width: unset;
    }
}